# videogames_db

./: README.md
VideogamesDB_mobile/: build.gradle  settings.gradle
VideogamesDB_mobile/app/: build.gradle
VideogamesDB_mobile/app/src/androidTest/java/com/example/videogamesdb_mobile/: ExampleInstrumentedTest.kt
VideogamesDB_mobile/app/src/main/: AndroidManifest.xml
VideogamesDB_mobile/app/src/main/java/com/example/videogamesdb_mobile/: App.kt  MainActivity.kt
VideogamesDB_mobile/app/src/main/java/com/example/videogamesdb_mobile/database/: GameDao.kt  GameDatabase.kt
VideogamesDB_mobile/app/src/main/java/com/example/videogamesdb_mobile/models/: Game.kt
VideogamesDB_mobile/app/src/main/java/com/example/videogamesdb_mobile/repositories/: GameRepository.kt
VideogamesDB_mobile/app/src/main/java/com/example/videogamesdb_mobile/screens/main/: GameListAdapter.kt  MainActivity.kt  MainViewModel.kt
VideogamesDB_mobile/app/src/main/java/com/example/videogamesdb_mobile/service/: IWebservice.kt  NetworkService.kt
VideogamesDB_mobile/app/src/main/java/com/example/videogamesdb_mobile/utils/: Constants.kt
VideogamesDB_mobile/app/src/main/res/layout/: activity_main.xml  item_layout.xml
VideogamesDB_mobile/app/src/main/res/values/: strings.xml  themes.xml
VideogamesDB_mobile/app/src/main/res/values-night/: themes.xml
VideogamesDB_mobile/app/src/test/java/com/example/videogamesdb_mobile/: ExampleUnitTest.kt
VideogamesDB_mobile/gradle/wrapper/: gradle-wrapper.properties
videogamesdb-webservice/: .env  index.js  package-lock.json  package.json
videogamesdb-webservice/config/: database.js
videogamesdb-webservice/models/: Game.js
videogamesdb-webservice/public/: index.html
videogamesdb-webservice/routes/: games.js
